# Automated-testing

./: README.md
AdvancedTestingAssessment/: .project  pom.xml
AdvancedTestingAssessment/src/main/java/com/ks/Constant/: Url.java
AdvancedTestingAssessment/src/main/java/com/ks/Pages/: PetClinicOwner.java  PetClinicWelcome.java
AdvancedTestingAssessment/src/test/java/com/ks/RestAssured/: RestAssuredOwner.java  RestAssuredPet.java  restAssuredVisit.java
Cucumber/: pom.xml
Cucumber/src/main/java/: StackExample.java
Cucumber/src/test/: stack.feature
Cucumber/src/test/java/: CukesRunner.java  StackSteps.java
DemoQaDDT/: pom.xml
DemoQaDDT/src/main/java/: Constants.java  DemoQAAccordion.java  DemoQAAutoComplete.java  DemoQADatePicker.java  DemoQADroppable.java  DemoQAHome.java  DemoQAMenu.java  DemoQASelectable.java
DemoQaDDT/src/test/java/: DemoQATesting.java
HrAssessment/: .project  pom.xml
HrAssessment/src/main/java/Constants/: Url.java
HrAssessment/src/main/java/Pages/: HrAddEmployee.java  HrDashboard.java  HrLoginDetails.java  HrLoginPage.java  HrSearchEmployee.java
HrAssessment/src/test/: assessment.feature
HrAssessment/src/test/java/: Runner.java  StackSteps.java
PassionateTea/: pom.xml
PassionateTea/src/main/java/Constants/: Constants.java
PassionateTea/src/main/java/Pages/: TeaCheckoutPage.java  TeaHomePage.java  TeaMenuPage.java
PassionateTea/src/test/java/: Runner.java  StackSteps.java
ShoppingWebsite/: pom.xml
ShoppingWebsite/src/main/java/: ShoppingHomePage.java  ShoppingSearchedPage.java
ShoppingWebsite/src/test/java/: SearchDressTesting.java
SpingRestAssured/: .project  pom.xml
SpingRestAssured/src/main/java/com/ks/SpingRestAssured/: App.java
SpingRestAssured/src/test/java/com/ks/SpingRestAssured/: Testing.java  intro.feature
restAssured/: pom.xml
theDemoSite/: pom.xml
theDemoSite/src/main/java/: DemoAdduserPage.java  DemoHomePage.java  DemoLoginPage.java
theDemoSite/src/test/java/: DemoSiteTesting.java
(+5 files in other folders)
